MainWindow.xaml

<Window x:Class="RevitParametersAddin.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RevitParametersAddin"
             mc:Ignorable="d" 
             Height="auto" Width="850" ResizeMode="CanResize" SizeToContent="Height" Title="Parameters View Manager" HorizontalAlignment="Center" VerticalAlignment="Center">   
    
    <Border Padding="15">
        <StackPanel>
            <Label Content="ACC Parameters" FontSize="30px" FontWeight="Bold" Margin="5 0" HorizontalAlignment="Center"></Label>
            
            <Label x:Name="Label_Template" Margin="10 0"></Label>
            <Separator></Separator>
            <StackPanel Orientation="Horizontal">
                <Grid Width="800" Margin="10 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Hubs" FontSize="16px" FontWeight="Bold" Margin="5 0" Width="60"></Label>
                    <ComboBox Grid.Column="1" x:Name="HubsList"
                                    Height="35"  
                                    FontSize="15"
                                    VerticalAlignment="Top"  
                                    BorderThickness="1"  
                                    VerticalContentAlignment="Center"  
                                    Padding="15,0,0,0"   
                                    Background="Transparent"  
                                    Foreground="Black"  
                                    IsEditable="False"
                                    Text="Select Hub"
                                    Margin="10 0" SelectionChanged="HubsList_SelectionChanged"/>
                    <Label Grid.Column="2" Content="Collections" FontSize="16px" FontWeight="Bold" Margin="5 0" HorizontalAlignment="Right"></Label>
                    <ComboBox x:Name="CollectionList" SelectionChanged="CollectionList_SelectionChanged"
                                    Height="35"  
                                    FontSize="15"
                                    Grid.Column="3"
                                    VerticalAlignment="Top"
                                    BorderThickness="1"  
                                    VerticalContentAlignment="Center"  
                                    Padding="15,0,0,0"   
                                    Background="Transparent"  
                                    Foreground="Black"  
                                    IsEditable="False"
                                    Text="Select Collection"
                                    Margin="10 0"/>
                </Grid>
                <Separator></Separator>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <Grid Width="800" Margin="10 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="44"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="44"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Content="Download Parameter" Width="150" Grid.Column="0" Background="Black" Foreground="White" Cursor="Hand" Click="AddSharedParameter"></Button>
                </Grid>
                <Separator></Separator>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Grid>
                    <DataGrid x:Name="GridParameters" Grid.Row="2" Visibility="Visible" Width="800" Height="600" Loaded="OnLoaded"
                              CanUserAddRows="False" 
                              CanUserDeleteRows="False" 
                              SelectionUnit="FullRow"
                              ScrollViewer.CanContentScroll="True" 
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              ScrollViewer.HorizontalScrollBarVisibility="Auto">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Select">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding IsSelected.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                            <DataGridTextColumn Header="TypeOrInstance" Binding="{Binding TypeOrInstance}" />
                            <DataGridTextColumn Header="Category" Binding="{Binding Category}" Width="400" />
                            <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="300"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </StackPanel>
        </StackPanel>         
    </Border>
</Window>
