ParametersWindow.xaml

<Window x:Class="RevitParametersAddin.ParametersWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RevitParametersAddin"
             mc:Ignorable="d" 
             Height="auto" MinHeight="300" Width="800" ResizeMode="CanResize" VerticalAlignment="Center" Title="Create New Parameters">
    <Border Padding="15">
        <StackPanel>
            <Label Content="Add New Parameter" FontSize="30px" FontWeight="Bold" Margin="5 0" HorizontalAlignment="Center"></Label>
            <Separator></Separator>
            <TextBox Name="ParameterName" Margin="10 10" Width="400" HorizontalAlignment="Left"></TextBox>
            
            <StackPanel Orientation="Horizontal">
                <Grid Width="800" Margin="10 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="44"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="44"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Content="Add New Parameter" Width="150" Grid.Column="0" Background="Black" Foreground="White" Cursor="Hand" Click="AddNewParameter"></Button>
                    <!--<Button Content="Use Shared Parameter" Width="100" Grid.Column="2" Background="Black" Foreground="White" Cursor="Hand" Click="AddParameter"></Button>
                    <Button Content="Remove" Width="100" Grid.Column="4" Background="Black" Foreground="White" Cursor="Hand" Click="RemoveParameter"></Button>-->

                </Grid>
                <Separator></Separator>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
